# This is a basic workflow to help you get started with Actions

name: Daily-News


on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
#       - name: 'Set up Python'
#         uses: actions/setup-python@v4
#         with:
#            python-version: '3.10'
#       - name: 'Install requirements'
#         run: pip install requests
#       - name: 'Set timezone'
#         run: sudo timedatectl set-timezone Asia/Shanghai
#       - name: 'Working'
#         env: 
#           URL: ${{ secrets.URL }}
#           POSTURL: ${{ secrets.POSTURL }}
#         run: |
#           python ./news.py
      - name: Commit
        run: |
          git config user.email Westwall98
          #git config user.name we1.hu@qq.com
          touch log
          echo `date '+%b %d %H:%M'` >> log
          git add log
          git commit -m "modified:`date '+%b %d %H:%M'`"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GH_TOKEN }}
